{%- if "dtoName" in interface%}
package {{param.package}}.dto;

import io.swagger.annotations.*;
import lombok.Data;
import org.springframework.web.bind.annotation.*;
import java.util.List;
import java.util.Map;
import org.springframework.web.multipart.*;
{{- "\n"}}
{#- 请求参数Dto #}
{%- if interface.dtoType=="req_query" %}
/**
  {{param.catName}}
 * @author {{param.userName}}<{{param.userEmail}}>
 * @since JDK8
 * Creation time：{{param.createDate}}
 */
@Data
@ApiModel(value="{{interface.dtoName|firstLower}}",description = "{{interface.title}}")
public class {{interface.dtoName}}Dto{
{%- for reqParam in interface.req_query%}
    @ApiModelProperty(value="{{reqParam.desc}}",required={{reqParam.required|boolToInt if "required" in reqParam else False}})
    private {{reqParam.type|typeToJavaType}} {{reqParam.name}};
{%- endfor %}
}
{%- endif %}
{%- if interface.dtoType=="req_body" %}
    {%- if interface.req_body_type=="form" %}
/**
  {{param.catName}}
 * @author {{param.userName}}<{{param.userEmail}}>
 * @since JDK8
 * Creation time：{{param.createDate}}
 */
@Data
@ApiModel(value="{{interface.dtoName|firstLower}}",description = "{{interface.title}}")
public class {{interface.dtoName}}Dto{
        {%- for reqParam in interface.req_body_form%}
    @ApiModelProperty(value="{{reqParam.desc}}",required={{reqParam.required|boolToInt if "required" in reqParam else False}})
    private {{reqParam.type|typeToJavaType}} {{reqParam.name}};
        {%- endfor %}
}
    {%- endif %}
{%- endif %}
{%- macro renderReqBody(jsonKey,json,required,layer) -%}
     {%- if json.type=="object" %}
        {#- 生成内部类 #}
        {%- set tmpNs = namespace(outputProperty="") %}
        {%- for keyName in range(0,layer)%}
            {%- set tmpNs.outputProperty=tmpNs.outputProperty+"   "%}
        {%- endfor %}
        {{- tmpNs.outputProperty+"/**\n"}}
        {{- tmpNs.outputProperty+"  "+json|dict("title","description")+"\n"}}
        {{- tmpNs.outputProperty+" * @author "+param.userName+"<"+param.userEmail+">\n"}}
        {{- tmpNs.outputProperty+" * @since JDK8\n"}}
        {{- tmpNs.outputProperty+" * Creation time："+param.createDate+"\n"}}
        {{- tmpNs.outputProperty+" */\n"}}
        {{- tmpNs.outputProperty+"@Data\n"}}
        {{- tmpNs.outputProperty+"@ApiModel(value=\""+jsonKey|firstLower+("Item" if "objectDefine" in json and json["objectDefine"]=="array" else "")+"\",description = \""+json|dict("title","description")+"\")\n"}}
        {{- tmpNs.outputProperty+("public " if layer==0 else "")+"class "+jsonKey|first|upper+jsonKey|substr(1)+("Item" if "objectDefine" in json and json["objectDefine"]=="array" else "")+"Dto"+"{\n"}}
        {%- for keyName in json.properties.keys()%}
            {{- renderReqBody(keyName,json.properties[keyName],(keyName in json["required"] if "required" in json else False),layer+1)}}
        {%- endfor %}
        {{- tmpNs.outputProperty+"}\n"}}
        {#- 生成对应字段 确定是否是数组 #}
        {%- if "objectDefine" in json and json["objectDefine"]=="array" %}
            {{- tmpNs.outputProperty+"@ApiModelProperty(value=\""+json|dict("title","description")+"\",required="+(required|btos|lower if required else "false")+")\n"}}
            {{- tmpNs.outputProperty+"private List<"+jsonKey|first|upper+jsonKey|substr(1)+"ItemDto> "+jsonKey|first|lower+jsonKey|substr(1)+";\n"}}
        {%- else %}
            {%- if layer>0 %}
                {{- tmpNs.outputProperty+"private "+jsonKey|first|upper+jsonKey|substr(1)+"Dto "+jsonKey|first|lower+jsonKey|substr(1)+";\n"}}
            {%- endif %}
        {%- endif %}

     {%- elif json.type=="array" %}
        {%- set jsuc=json["items"]|json("objectDefine","array")%}
        {#- 直接将数组对应的是否必填向下传递 #}
        {{- renderReqBody(jsonKey,json["items"],required,layer+1) }}
     {%- else  %}
        {%- set tmpNs = namespace(outputProperty="") %}
        {%- for keyName in range(0,layer)%}
            {%- set tmpNs.outputProperty=tmpNs.outputProperty+"   "%}
        {%- endfor %}
        {%- if "objectDefine" in json and json["objectDefine"]=="array" %}
            {{- tmpNs.outputProperty+"@ApiModelProperty(value=\""+json|dict("title","description")+"\",required="+(required|btos|lower if required else "false")+")\n"}}
            {{- tmpNs.outputProperty+"private List<"+json.type|typeToJavaType+"> "+jsonKey|first|lower+jsonKey|substr(1)+";\n"}}
        {%- else %}
            {{- tmpNs.outputProperty+"@ApiModelProperty(value=\""+json|dict("title","description")+"\",required="+(required|btos|lower if required else "false")+")\n"}}
            {{- tmpNs.outputProperty+"private "+json.type|typeToJavaType+" "+jsonKey+";\n"}}
        {%- endif %}
     {%- endif %}
{%- endmacro %}

{%- if interface.dtoType=="req_body" %}
    {%- if interface.req_body_type=="json" %}
        {%- set tmpns = namespace(jsonData=interface.req_body_other|jsonParse) %}
        {%- if tmpns.jsonData.type=="array" %}
            {%- set jsuc=tmpns.jsonData["items"]|json("description",interface.dtoName)%}
            {{- renderReqBody(interface.dtoName,tmpns.jsonData["items"],False,0) }}
        {%- elif tmpns.jsonData.type=="object" %}
            {{- renderReqBody(interface.dtoName,tmpns.jsonData,False,0) }}
        {%- endif %}
    {%- endif %}
{%- endif %}

{%- endif %}